<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
         .nav{
          display: flex;
          padding: % 10%;
          justify-content: space-between;
      
      }
      .nav ul{
        display: flex;
        margin-right: 44%;
      }


       .nav ul li{ 
        border: 1px solid white;
        background-color: black;
        opacity: 0.8;
        padding: 1% 25%;
        padding-top: 4%;
        font-family: arial;
        border-radius: 10px;
        margin-right: 10%;
    list-style: none;
        }

       .nav ul li a{
           text-decoration: none; color: white;
        }


       .txt{ font-size: larger;
            padding: 60px;
            margin-right: 30px;
            font-size: 30px;
             color: red;}
        .txt2{
            font-size: 30px;

            
        }

            body{ background:url(mother1.webp)no-repeat;
        background-size: cover;}
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="About.html">About Us</a></li>
            <li> <a href="Service.html">Service</a></li>
            <li> <a href="Pricing.html">Pricing</a></li>
            <li> <a href="contacts.html">Contacts</a></li>
        </ul>
    
        </div>
    <center class="txt"><b><p>ABOUT US</p></b></center>
    <center class="txt2"><b>Combining the best quality materials made of wood, cement,bones and many other materials,news customers are welcomed
              .constacts us today for more information and other quality products
              call us on:0759422073/0775679980;</b></center><br><br><br>
        <center><img src="and4.png.jfif"></center><br>
    
</body>
</html>