<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Sculptures Web Design</title>
    <style>
       body{ background:url(holy.png.jpg)no-repeat;
        background-size: cover;}


        ul li{ width: 80px;
        float: right;
        text-align: center;
        border: 1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;
        }

        ul li a{text-decoration: none; color: white;}
       .text{background-color: green;}
       ul li:hover{background-color: green; ;}
       
       h3{position: absolute;
         left:10%;
         top: 20%;
         color: rgb(105, 34, 34);
         font-size: 50px;
         font-family:'Times New Roman', Times, serif;
         text-transform: uppercase;
         text-shadow: 1px 1px 1px;
        }
        h2{position: absolute;
         left:10%;
         top: 35%;color: white;
         font-family: arial;
         font-size: 14px;
         background-color: green;}

         .txt{position: absolute;
         left:10%;
         top: 66%;width: 500PX;font-family: arial;}
         .div1{
             font-size: larger;
            padding: 300px;
            margin-right: 50px;
            float: right;
         }
    </style>
</head>
<body>
    <nav>
        <li><a href="linking1.html"> <img src="jesus.png.jpg" width="200px" height="200px"></a></li>
        <li><a href="linking1.html"> <img src="home.png.jpg" width="200px" height="200px"></a></li>
    </nav>
    <ul type="none">
        <li> <a href="contacts.html">Contacts</a></li>
        <li> <a href="About.html">About US</a></li>
        <li> <a href="Service.html">Service</a></li>
        <li> <a href="Pricing.html">Pricing</a></li>
        <li class="text"> <a href="home.html">Home</a></li>
    </ul>
    <div class="div1">
    </div>
    <h3> Rosarys and Holy Sculptures Project.</h3>
    <h2> We Create the Opportunities</h2>
    <div class="txt">
        <h1>Partner With Business Leader: Rev:Sister Mary.</h1>
         <b>Combining the best quality materials made of wood, cement,bones and many other materials,news customers are welcomed
        .constacts us today for more information and other quality products
        call us on:0759422073/0775679980;</b>

    </div>
    
</body>
</html>