<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
.nav{
          display: flex;
          padding: % 10%;
          justify-content: space-between;
      
      }
      .nav ul{
        display: flex;
        margin-right: 44%;
      }


       .nav ul li{ 
        border: 1px solid white;
        background-color: black;
        opacity: 0.8;
        padding: 1% 25%;
        padding-top: 4%;
        font-family: arial;
        border-radius: 10px;
        margin-right: 10%;
    list-style: none;
        }

       .nav ul li a{
           text-decoration: none; color: white;
        }

        .hom{
            font-size: 40px;
            color: darkred;
            font-family: arial;
        }
        body{ background:url(mother1.webp)no-repeat;
        background-size: cover;}
        .tx{
            color: brown;
        }
        
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="About.html">About Us</a></li>
            <li> <a href="Service.html">Service</a></li>
            <li> <a href="Pricing.html">Pricing</a></li>
            <li> <a href="contacts.html">Contacts</a></li>
        </ul>
    
        </div>
    <br><br><br>
    <center class="hom"><p> HOME WE FIND MOST OF OTHER SCULPTURE THAT ARE MADE</p></center>
    <div class="tx">
         <img src="and2.png.jfif"><br><p>JESUS'SCULPTURE</p>
         <img src="and1.png.jfif"><br><p>HOLY SHRINE</p>
         <img src="mary.png.jfif">
        <center><img src="hm.png.jpg"><P>HOLY CATHODAL</P></center> 
        </div>
    </div>
</body>
</html>