<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>

.nav{
          display: flex;
          padding: % 10%;
          justify-content: space-between;
      
      }
      .nav ul{
        display: flex;
        margin-right: 44%;
      }


       .nav ul li{ 
        border: 1px solid white;
        background-color: black;
        opacity: 0.8;
        padding: 1% 25%;
        padding-top: 4%;
        font-family: arial;
        border-radius: 10px;
        margin-right: 15%;
    list-style: none;
        }

       .nav ul li a{
           text-decoration: none; color: white;
        }
.price{
    font-size: 40px;
    color: darkred;
}
body{ background:url(mother1.webp)no-repeat;
        background-size: cover;}
        .div{
            font-size: 30px;
            color:rgb(50, 63, 18);
            position: absolute;
        }


    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="About.html">About Us</a></li>
            <li> <a href="Service.html">Service</a></li>
            <li> <a href="Pricing.html">Pricing</a></li>
            <li> <a href="contacts.html">Contacts</a></li>
        </ul>
    
        </div>

    <br><br><br>
    <center class="price"><p>PRICES OF OUR PRODUCTS MADE BY ROSARYS AND SCULPTURE PROJECT</p></center>
    <ul class="div">
    <center><b>Rosary<UG><br>Shs20,000</UG></b></center>
    <img src="ros.png.jfif" width="150px" height="150px">
    <center><b>Holy Sculpture <UG><br>Shs100,000</UG></b></center>
    <img src="fam.png.jfif" width="150px" height="150px">

    </ul>
</body>
</html>