<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src ="https://kit.fontawesome.com/a5cb500890.js" crossorigin ="anonymous"></script>


    <title>twitter openings</title>
    
    <style>
        
        /* .col-md-8{
            padding: 30px;
            margin-left: 800px;
            font-size: 50px;
            letter-spacing: 2px; 
            margin-top: 50px;

        }
        .col-md-6{
            float: left;
            margin-left: 0px;

        }
        .col-md-6 h1{
            margin-top: 30px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-left: 20px;
        }
        .col-md-6 .fa
        {
            font-size: 50px;
            color: rgb(0, 100, 200);
            margin-top: 150px;
            margin-left: 20px;
        }
        .col-md-6 p{
            margin-top: 30px;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 650;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 20px;
        }
        .col-md-6 .signup{
            margin-left: 20px;
            width: 250px;
            border-radius: 10px;
            background-color:rgb(0, 100, 200);;
            color: white;
            border: none;
            padding: 8px;
            text-transform: capitalize;
        } */

        button[type=google]{
       background-color: white;
       padding: 10px 20px 10px;
       border-radius: 30px;
       color: black;
       font-size: 15px;
       font-family: 'Franklin Gothic Medium';
       width: 60%;
       cursor: pointer;
       border-color: rgb(236, 233, 233);
       }
       button[type=Apple]{
       background-color:rgb(253, 253, 255);
       padding: 10px 10px 10px;
       margin-right: 30%;
       border-radius: 20px;
       color: black;
       font-size: 15px;
       font-family: 'Franklin Gothic Medium';
       width: 60%;
       cursor: pointer;
       border-color: rgb(236, 234, 234);
       }
       button[type=phone]{
       background-color:#4287f5 ;
       padding: 10px 20px 10px;
       border-radius: 20px;
       color: black;
       font-size: 15px;
       font-family: 'Franklin Gothic Medium';
       width: 60%;
       cursor: pointer;
       border-color: white;
       }
       .button:hover{
           color: blue;
       }
       button[type=Signin]{
       background-color:white;
       padding: 10px 20px 10px;
       border-radius: 20px;
       color: black;
       font-size: 15px;
       font-family: 'Franklin Gothic Medium';
       width: 60%;
       cursor: pointer;
       border-color: rgb(228, 225, 225);
       }
       .service{
           color: rgb(129, 126, 126);
           font-size: 13px;
           padding-left: 10px;
       }
       .service a{
           color: rgb(0, 183, 255);
           text-decoration: none;
       }
       .main-div{
           display: flex;
           justify-content: space-between;

        
       }
       .first-div{
           flex: 20%;
           
       }

       .second-div{
           flex: 30%;
           padding-left: 30px;
        
       }
       

    
       h1{
           font-size: 50px;
       }
       h3{
          
           font-family: Arial, Helvetica, sans-serif;
           padding-left: 100px;
        

       }    
       
       ul{
        display: flex;
        list-style: none;
      

    }
    li{
        padding-right: 20px;
    }
    li a{
        text-decoration: none;
        font-size: 15PX;
        color: rgb(128, 129, 133);

    }
    
    
    .google{
        color: blue;

    }
    
    
    </style>
</head>

<body>
    <!--beginning of form div-->
<div class="main-div">
              <div class="first-div">
                <img src="Capture.PNG">
            </div>
       
        <div class="second-div">
            <img src="twitter.icon.png" width="70px" height="70px">
            <h1>Happening now</h1>
            <h2>Join twitter today.</h2>
            <br>
            
            <a href="#"><button type="google"> <i class="fa fa-google-plus-square" aria-hidden="true"></i> &nbsp; &nbsp; &nbsp; Sign up with Google</button></a>
            <br>
            <br>
        
            <a href="#"><button type="Apple"><i class="fa fa-apple" aria-hidden="true"></i> &nbsp; &nbsp; &nbsp; Sign up with Apple</button>   </a>
            <h3>   ..................Or.................</h3>
            
            <a href="#"><button type="phone">Sign up with Phone</button></a>
            <br>
            <h3 class=" service">By signing up, you agree to the <a href="">Term of Service</a>  and <a href="">Privacy Policy</a>  , including <a href="">Cookie Use</a> .</h3>

            <a href="#"><button type="signin">Signin</button></a>
        </div>
</div>
<div>
    <ul class="links">
        <li><a href="#">About</a> </li>
        <li><a href="#">Help Center</a> </li>
        <li><a href="#">Terms & Services</a> </li>
        <li><a href="#">Privacy Policy</a> </li>
        <li><a href="#">Cookie Policy</a> </li>
        <li><a href="#">Accessibility</a> </li>
        <li><a href="#">Ads info</a> </li>
        <li><a href="#">Blog</a> </li>
        <li><a href="#">Status</a> </li>
        <li><a href="#">Careers</a> </li>
        <li><a href="#">Brand Resources</a> </li>
        <li><a href="#">Advertising</a> </li>
        <li><a href="#">Marketing</a> </li>
        <li><a href="#">Twitter</a> </li>
        <li><a href="#">Setting</a> </li>
        <li><a href="#"></a> </li>
        
    </ul>
    <center><div class="inc">© 2022 Twitter, Inc.</div></center>

</div>


</body>
</html>
